# Coroutines-Retrofit-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/blog/rishabh/coroutinesretrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/rishabh/coroutinesretrofitdemo/: ApiAdapter.kt  ApiClient.kt  DogImageModel.kt  MainActivity.kt
app/src/main/java/blog/rishabh/coroutinesretrofitdemo/model/: ApiAdapter.kt  ApiClient.kt  DogImageModel.kt
app/src/main/java/blog/rishabh/coroutinesretrofitdemo/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/blog/rishabh/coroutinesretrofitdemo/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blog/rishabh/coroutinesretrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
